# KVM mandatory
net.ipv4.ip_forward = 1

#Disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#Adjust memory to 1,677MB
net.core.rmem_default = 12582912
net.core.rmem_max = 12582912
net.core.wmem_default = 12582912
net.core.wmem_max = 12582912
net.core.optmem_max = 2048000


#Set minimum size, initial size in bytes
net.ipv4.tcp_rmem = 1024000 8738000 1677721600
net.ipv4.tcp_wmem = 1024000 8738000 1677721600
net.ipv4.tcp_mem = 1024000 8738000 1677721600
net.ipv4.udp_mem = 1024000 8738000 1677721600

net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.netdev_max_backlog = 5000

net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 9000     65000

#Increase number of connections
##CONNTRACK_MAX calcul: <RAM_size_in_Go>*1024*32
##CONNTRACK_BUCKETS calcul: (<RAM_size_in_Go>*1024*32)/4
net.netfilter.nf_conntrack_max = 786432
net.netfilter.nf_conntrack_buckets = 196608

#Alter timeout value
net.netfilter.nf_conntrack_generic_timeout = 60
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 30
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
